# gamesys

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bawer/tasks/gamesys/: Application.java  SQLRuntimeException.java
src/main/java/com/bawer/tasks/gamesys/controller/: ConversionController.java
src/main/java/com/bawer/tasks/gamesys/model/: ApiError.java  Conversion.java  Currency.java  RateChange.java
src/main/java/com/bawer/tasks/gamesys/repository/: BaseRepository.java
src/main/java/com/bawer/tasks/gamesys/repository/jdbc/h2/: ConversionRepository.java
src/main/java/com/bawer/tasks/gamesys/service/: ConversionTask.java  CurrencyConversionService.java  ScraperJob.java
src/main/resources/: application.yml
src/test/java/com/bawer/tasks/gamesys/controller/: ConversionControllerIntegrationTests.java
src/test/java/com/bawer/tasks/gamesys/repository/jdbc/h2/: ConversionRepositoryIntegrationTests.java
src/test/java/com/bawer/tasks/gamesys/service/: ConversionTaskIntegrationTests.java  CurrencyConversionServiceTests.java
